server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Asegura tipos correctos
    default_type text/html;
    types {
        text/html  html htm;
        application/json json geojson;
        text/css   css;
        application/javascript js;
        image/svg+xml svg;
    }

    # Carpeta de datos (json)
    location /data/ {
        autoindex on;
        add_header Cache-Control "no-store";
        types { application/json json; }
    }
}